server {
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /nginx_htpasswd;

    #listen       80;
	listen 443 ssl;	
    server_name  perplexica.biobank.org.tw;

    ssl_session_timeout 5m;
    ssl_certificate /ssl/server.cer;
    ssl_certificate_key /ssl/privatekey.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
	
    location / {
        proxy_pass http://192.168.211.11:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    #listen 80;
	listen 443 ssl;		
    server_name api_perplexica.biobank.org.tw;

    ssl_session_timeout 5m;
    ssl_certificate /ssl/server.cer;
    ssl_certificate_key /ssl/privatekey.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
	
    location / {
        proxy_pass http://192.168.211.11:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    #listen 80;
    listen 443 ssl;
    server_name searxng_perplexica.biobank.org.tw;

    #ssl_session_timeout 5m;
    #ssl_certificate /ssl/server.cer;
    #ssl_certificate_key /ssl/privatekey.key;
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers on;
		
    location / {
        proxy_pass http://192.168.211.11:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    #listen 80;
    listen 443 ssl;
    server_name translation.biobank.org.tw;

    #ssl_session_timeout 5m;
    #ssl_certificate /ssl/server.cer;
    #ssl_certificate_key /ssl/privatekey.key;
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers on;
		
    location / {
        proxy_pass http://192.168.211.11:7860;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



